protobuf/protofiles/c2s.proto

syntax = "proto3";
package c2s;
option go_package = "./;c2s";
// client  <-> server  10000 - 19999
enum MessageCmd //枚举消息类型
{
  NULL = 0;
  JOIN_ROOM = 1;
  FRAME = 2;
  FRAMES = 3;
  LEAVE_ROOM = 4;
  HEARTBEAT = 5;
  START_GAME = 6;
}

enum ErrorCode {
  OK = 0;
}

message Result {
  int32 code=1;
  string msg=2;
}

message JoinRoomReq{
  uint64 uid = 1;
  int32  roomID = 2;
}


message JoinRoomResp {
  Result result = 1;
  uint64 uid = 2;
  int32 index = 3;//分配的内房间索引
  int32 seed = 4; //种子
  int32 frameIndex = 5; //当前frame
  repeated Frame frame = 6;

}
message LeaveRoomReq {
  uint64 uid = 1;
  int32 roomID = 2;
}
message LeaveRoomResp {
  Result result =1;
}

message Cmd {
  int32 cmd = 1;
  int32 opt = 2;
  string data = 3;
}
message Frame {
  int32 frameIndex= 1;
  uint64 uid = 2;
  int32 index = 3;//分配的房间内索引
  repeated Cmd cmds = 4;
}
message FrameReq {
  int32 roomID = 1;
  Frame frame = 2;
}
message FrameResp {
  Result result = 1;
  uint64 uid = 2;
  int32 frameIndex = 3;
}

message FramesNotify {
  repeated Frame frame = 1;
}

